Benchmark           Speed
---------           -----
aha-mont64              2
crc32                   3
cubic                   2
edn                     3
huffbench               2
matmult-int             3
md5sum                  2
minver                  2
nbody                   1
nettle-aes              2
nettle-sha256           2
nsichneu                2
picojpeg                3
primecount              4
qrduino                 4
sglib-combined          3
slre                    3
st                      2
statemate               2
tarfind                 2
ud                      3
wikisort                2
---------           -----
Geometric mean          2
Geometric SD            1.33
Geometric range  1.3147197603017469
All benchmarks run successfully
